@use 'variables'

@mixin container
    max-width: variables.$container-width
    margin: 0 auto

@mixin flex-center
    display: flex
    align-items: center

@mixin bg-img($img)
    background-image: url('../img/#{$img}') 
    background-size: cover
    background-position: center 
    background-repeat: no-repeat
    height: 450px

@mixin mobile
    @media (max-width: 800px)
        @content

@mixin mobile-text
    @media (max-width: 500px)
        @content
